<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom p-md-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="https://cdn-icons-png.flaticon.com/512/4044/4044399.png" alt="" width="30" height="26">
                Pawfinders
              </a>
               
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto  ">
              <li class="nav-item">
                <a class="nav-link text-white hover-underline-animation" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white hover-underline-animation" href="#">Adopt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container-fluid mt-5 text-center">
        <br>
        <br>
        <br>
        <h1>Our Dogs</h1>
    </div>

    <main>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center gap-3">
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="100">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/max.png" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Max</h5>
                          <p>5 mo. Male Aspin,Handsome,Playful</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#max" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame">
                    <div class="d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/dogs/lucky.jpg" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Lucky</h5>
                          <p>1+ yo Male Aspin,Lovable,Neutered</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#lucky" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="200">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/kristina.png" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Kristina</h5>
                          <p>2+ yo Female Aspin,Vaccinated,Spayed</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#kristina" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="200">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/bravo.png" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Bravo</h5>
                          <p>2+ mo Male Aspin,Energetic,Neutered</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#bravo" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="200">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/sara.png" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Sara</h5>
                          <p>Female Aspin,Sweet,Lovable,Cancer Survivor</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#sara" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="200">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/blackie.jpg" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Blackie</h5>
                          <p>Male Aspin,Friendly,Playful,Neutered</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#blackie" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-12 dog-frame" data-aos="fade-up" data-aos-delay="200">
                    <div class="d-flex position-relative">
                        <img src="img/dogs/big-whitey.jpg" class="flex-shrink-0 me-3 dog-adoption-pic" alt="dog">
                        <div>
                          <h5 class="mt-0">Big Whitey</h5>
                          <p>Male Aspin,Happy,Playful,Neutered</p>
                          <a href="#" data-bs-toggle="modal" data-bs-target="#big-whitey" class="stretched-link"></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!--Modals-->
        <div class="modal fade" id="max" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/max.png" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Max</h5>
                  <p>5 mo. Male Aspin,Handsome,Playful</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="lucky" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/lucky.jpg" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Lucky</h5>
                          <p>1+ yo Male Aspin,Lovable,Neutered</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="kristina" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/kristina.png" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Kristina</h5>
                          <p>2+ yo Female Aspin,Vaccinated,Spayed</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="bravo" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/bravo.png" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Bravo</h5>
                          <p>2+ mo Male Aspin,Energetic,Neutered</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="sara" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/sara.png" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Sara</h5>
                          <p>Female Aspin,Sweet,Lovable,Cancer Survivor</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="blackie" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/blackie.jpg" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Blackie</h5>
                  <p>Male Aspin,Friendly,Playful,Neutered</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>
        <div class="modal fade" id="big-whitey" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <img src="img/dogs/big-whitey.jpg" class="dog-adoption-pic-modal">
                  <h5 class="mt-0">Big Whitey</h5>
                  <p>Male Aspin,Happy,Playful,Neutered</p>
                </div>
                <div class="d-grid p-2">
                    <button type="button" class="btn btn-success"> Adopt Now</button>
                </div>
                <br>
              </div>
            </div>
        </div>

        <br>
    </main>

    <footer>
        <nav class="navbar bottom navbar-dark bg-custom">
          <div class="container-fluid justify-content-center">
            <p class="navbar-brand"><code>Copyright ⓒ 2022 PawFinder</code></p>
          </div>
        </nav>
      </footer>
</body>
<script src="//code.tidio.co/pebi7lv4glilvza2hf926llxsfb2dwmc.js" async></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>